# school-app

./: pom.xml
schoolapp-core/: pom.xml
schoolapp-core/src/main/java/com/schoolapp/core/exceptions/: EmailExistsException.java  UserNotFoundException.java
schoolapp-core/src/main/java/com/schoolapp/core/repository/user/: UserRepository.java
schoolapp-core/src/main/java/com/schoolapp/core/services/user/: UserService.java
schoolapp-core/src/main/java/com/schoolapp/core/services/user/impl/: DefaultUserService.java
schoolapp-core/src/main/resources/config/: application.properties
schoolapp-facade/: pom.xml
schoolapp-facade/src/main/java/com/schoolapp/facade/converters/: AbstractConverter.java  Converter.java
schoolapp-facade/src/main/java/com/schoolapp/facade/converters/user/: LoginConverter.java  RegisterConverter.java
schoolapp-facade/src/main/java/com/schoolapp/facade/data/: ItemData.java
schoolapp-facade/src/main/java/com/schoolapp/facade/data/user/: LoginData.java  RegisterData.java  UserData.java
schoolapp-facade/src/main/java/com/schoolapp/facade/exceptions/: ConversionException.java
schoolapp-facade/src/main/java/com/schoolapp/facade/facades/user/: UserFacade.java
schoolapp-facade/src/main/java/com/schoolapp/facade/facades/user/impl/: DefaultUserFacade.java
schoolapp-facade/src/main/java/com/schoolapp/facade/populators/: Populator.java
schoolapp-model/: pom.xml
schoolapp-model/src/main/java/com/schoolapp/model/: ItemModel.java
schoolapp-model/src/main/java/com/schoolapp/model/user/: UserModel.java
schoolapp-web/: pom.xml
schoolapp-web/src/main/java/com/schoolapp/web/: WebApplication.java
schoolapp-web/src/main/java/com/schoolapp/web/config/: InitialDataLoader.java  WebSecurityConfig.java
schoolapp-web/src/main/java/com/schoolapp/web/controllers/: HomeController.java  LoginController.java
schoolapp-web/src/main/resources/templates/: home.html  login.html
